<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            grid-template-columns: 10px 500px 20px 10px;
            padding: 10px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<div>Grid-template-columns: 10px 500px 20px 10px digunakan untuk menentukan ukuran kolom pada grid dengan ukuran: <br>
    - Kotak pertama berukuran 10px,<br>
    - Kotak kedua berukuran 500px,<br>
    - Kotak ketiga berukuran 20px,<br>
    - Kotak keempat berukuran 10px,<br>
</div>
</body>
</html>