<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Tampilan Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: #0443fb;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/4;   
        }
        .menu {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-row: 2/4;   
        }
        .main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;  
        }
        .right {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 2/4;   
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>